<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			width: 100% ;
			font-family: sans-serif;
			height: 100vh;
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: white;
			background: rgb(2,0,36);
            background: linear-gradient(344deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
		}

		.container {
			display: flex;
			width: 240px;
			background-color: black;
			padding: 5px;
		}

		table {
			width: 100%;
			border-color: black;
		}

		button {
			width: 50px;
			height: 50px;
			font-size: 22px;
			border-radius: 500px;
			background-color: grey;
			color: white;
		}

		button:active {
			background-color: darkgrey;
		}

		.del {
			background-color: red;
		}

		.del:active {
			background-color: darkred;
		}

		.equal {
			height: 105px;
			background-color: orange;
		}

		.equal:active {
			background-color: darkorange;
		}

		.zero {
			width: 100%;
		}


		#inputlabel {
			height: 100px;
			text-align: right;
			vertical-align: bottom;
			font-size: 36px;
			color: whitesmoke;
			background-color: brown;
		}


	</style>
</head>
<body>
	<h1>Kalkulator Ujikom</h1>
	<div class="container"> 
		<table border="1"  cellpadding="2">
			<tr>
				<td colspan="4" id="inputlabel"></td>
			</tr>
			<tr>
				<td><button class="del" onclick="tombol(this)">C</button></td>
				<td><button class="del" onclick="tombol(this)">Del</button></td>
				<td><button onclick="tombol(this)">/</button></td>
				<td><button onclick="tombol(this)">*</button></td>
			</tr>
			<tr>
				<td><button onclick="tombol(this)">7</button></td>
				<td><button onclick="tombol(this)">8</button></td>
				<td><button onclick="tombol(this)">9</button></td>
				<td><button onclick="tombol(this)">-</button></td>
			</tr>
			<tr>
				<td><button onclick="tombol(this)">4</button></td>
				<td><button onclick="tombol(this)">5</button></td>
				<td><button onclick="tombol(this)">6</button></td>
				<td><button onclick="tombol(this)">+</button></td>
			</tr>
			<tr>
				<td><button onclick="tombol(this)">1</button></td>
				<td><button onclick="tombol(this)">2</button></td>
				<td><button onclick="tombol(this)">3</button></td>
				<td rowspan="2"><button class="equal" onclick="tombol(this)">=</button></td>
			</tr>
			<tr>
				<td colspan="2"><button class="zero" onclick="tombol(this)">0</button></td>
				<td><button onclick="tombol(this)">.</button></td>
			</tr>
		</table>
	</div>

	<script type="text/javascript">
		var inputlabel = document.getElementById('inputlabel');
		function tombol(obj) {
			var kondisi = obj.innerHTML;

			if (kondisi == "=") {
				inputlabel.innerHTML = eval(inputlabel.innerHTML);
			} else if (kondisi == "C") {
				inputlabel.innerHTML = "";
			} else if (kondisi == "Del") {
				inputlabel.innerHTML = inputlabel.innerHTML.slice(0,-1);
			} else {
				if (inputlabel.innerHTML == "") {
					inputlabel.innerHTML = kondisi;
				} else {
					inputlabel.innerHTML += kondisi;
				}
			}
		}
	</script>

</body>
</html>